{
  "name": "yandex-music-app",
  "version": "1.7.1",
  "author": "juvirez",
  "description": "just webview for yandex music with native features",
  "homepage": "https://yandex-music.juvs.dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/juvirez/yandex-music-app.git"
  },
  "main": "src/main/index.js",
  "scripts": {
    "prestart": "webpack",
    "start": "electron .",
    "prebuild": "webpack",
    "build": "electron-builder",
    "publish": "electron-builder -p always",
    "postinstall": "electron-builder install-app-deps",
    "watch": "webpack --watch --mode=development"
  },
  "devDependencies": {
    "css-loader": "^3.6.0",
    "electron": "^19.0.3",
    "electron-builder": "^23.0.4",
    "electron-notarize": "^1.1.1",
    "node-gyp": "^9.3.1",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-google-analytics": "^1.0.0",
    "electron-media-service": "juvirez/electron-media-service",
    "electron-store": "^8.0.1",
    "electron-updater": "^4.6.1",
    "node-addon-api": "^3.0.0",
    "node-fetch": "^2.6.7",
    "vue": "^2.6.14"
  },
  "build": {
    "productName": "Yandex Music Unofficial",
    "appId": "dev.juvs.yandex-music",
    "afterSign": "./notarize.js",
    "mac": {
      "category": "public.app-category.music",
      "target": {
        "target": "default",
        "arch": [
          "x64",
          "arm64"
        ]
      },
      "icon": "static/icon.icns",
      "publish": "github"
    },
    "extraResources": [
      "static/tray*.png",
      "static/touchbar/*.png"
    ]
  }
}
